<!DOCTYPE html>
<html>
<head prefix="og: http://ogp.me/ns#">
    <meta property="og:url" content="https://xsrnvirz.org/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="CHIMERIA">
    <meta property="og:image" content="https://xsrnvirz.org/img/ogp.jpg">
    <meta property="og:description" content="TECHNOENGRAFTINGZONE">
    <meta name="twitter:card" content="summary_large_image"/>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHIMERIA</title>
    <!-- <link rel="stylesheet" href="stylesheet.min.css">
    <link rel="stylesheet" href="responsive.min.css">
    <link rel="stylesheet" href="font.min.css"> -->
    <!-- <link rel="stylesheet" href="base-design.min.css"> -->
    <!-- <script src="https://kit.fontawesome.com/0a6ebbdf88.js" crossorigin="anonymous"></script> -->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <!-- <script async src="https://www.googletagmanager.com/gtag/js?id=UA-164120533-1"></script> -->
    <!-- <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-164120533-1');
    </script> -->
    <style>
    @media screen and (min-width: 650px) {
        .container {
          max-width: 650px;
          margin: auto;
        }
      }
      .toplogo{
        width: 100%;
        height: 98vh;
        display: flex;
        align-items: center;
        justify-content: center;
        /* border: solid red; */
      }
      .toplogo img{
        /* border: solid red; */
        width: 100%;
      }
      .bgblink{
        animation:bgblink 120s ease-in-out infinite alternate;

      }
      @keyframes bgblink{
          0% {
            background:
            linear-gradient(to left, rgb(0,10,10), transparent),
            url(https://grainy-gradients.vercel.app/noise.svg);
            filter: contrast(100%) brightness(100%);
          }
          100% {
            background:
            linear-gradient(to left, rgb(0,10,10), transparent),
            url(https://grainy-gradients.vercel.app/noise.svg);
            filter: contrast(20%) brightness(1000%);

          }
      }

      body{
        background:black;
        font-family:'Yu Mincho', serif;
        color:white;
        background: repeating-linear-gradient(to top, rgb(100,120,120) 0px, rgb(255,255,255) 3px);
        background:
        linear-gradient(to right, rgb(30,100,100), rgb(30,0,0)),
        url(https://grainy-gradients.vercel.app/noise.svg);
        filter: contrast(100%) brightness(100%);
      }
      div{
        margin-bottom: 10px;

      }

      img{
        width: 100%;
      }
      /* .logo{
        width: 70%;
        margin-left:15%;
      } */
      .declaration{
        width: 90%;
        margin: auto;
        padding: 10px;
        color:rgb(255,0,0);
        /* border: 5px solid;
        border-image: radial-gradient(#808080, #ffffff) 49%; */
        background-color: rgb(0,0,0);
        border: 5px groove #666666;
        background:
        linear-gradient(to right, rgb(30,20,10), transparent),
        url(https://grainy-gradients.vercel.app/noise.svg);
        filter: contrast(200%) brightness(80%);

      }

      .text{
        width: 90%;
        padding: 10px;
        margin: auto;

        color: white;
        border: 5px groove #666666;
        background:
    linear-gradient(to right, rgb(30,10,10), transparent),
    url(https://grainy-gradients.vercel.app/noise.svg);
  filter: contrast(200%) brightness(80%);



      }
      h1{
        text-align: center;
        font-size: 20px;
      }
      h2{
        font-size: 16px;
      }
      p{
        font-size: 14px;
      }
      ol{
          font-size: 14px;
      }
      li{
        font-size: 14px;
      }
      a{
        /* color: rgb(0,255,0); */
        text-decoration:none;
      }



    </style>

  </head>
  <body>
    <header>
      <!-- <div class="container">

        <div class="menu-wrapper">
          <div class="top-bar">
            <a href="works/index.html" class="menu yugo">works</a>
            <a href="bio/index.html" class="menu yugo">bio</a>
          </div>
        </div>
      </div> -->
    </header>
    <div class="container">

      <div class="toplogo">
        <a href="info.html">
          <div class="declaration bgblink">



    <p>
      CHIMERIAは以下の4者によって構築される。

    </p>

    <ol>
      <li><b>キメラ/Chimera</b>：〈嵌合検査〉を通過し、嵌合装置を施され、身体を変容させる参加者。</li>
      <li><b>ドク/Doc</b>：身体構造や感覚器官を変容させる〈嵌合装置〉を開発し、キメラに施す者。</li>
      <li><b>ビルダ/Builder</b>：キメラのための生活環境として道具や空間を再構築する者。</li>
      <li><b>ターミナル/Terminal</b>：キメラの身体感覚や生態を観察し、翻訳・記述する者。</li>
    </ol>
    <p>
      この4者により、CHIMERIAでは次のことを行う。

    </p>

    <ol>
      <li>あるルートから集められた参加者に対して〈嵌合検査〉を行い、CHIMERIAへの適合を判定する。</li>
      <li>適合した参加者は〈ドク〉による〈嵌合装置〉を施され、〈キメラ〉となる。</li>
      <li>キメラたちはCHIMERIAの中で実際に生活を営み、変異した自らの肉体そのものを試行錯誤し〈生まれ直す〉。</li>
      <li>さらに、〈ビルダ〉とともに変異した彼らのための環境を新たに形作ることで、いわば〈キメラ中心主義〉ともいうべき状況をこの人間のための都市空間の中に再構築する。</li>
      <li>そして、これらの過程は〈ターミナル〉によって記録され、翻訳される。</li>
    </ol>
    <p>
      これにより、そこで生き始めた新たな可能態としての人間－キメラたちの自律領域としての《CHIMERIA》を構築し、全く新たな「人間性」の形を生成することを試みる。

    </p>

    </div>
        </a>

      </div>

    </div>



        <!-- <div class="contact-wrapper">
          <a href="https://www.facebook.com/shin.hanagata" class="contact"><i class="fab fa-facebook-f"></i></a>
          <a href="https://twitter.com/a_hngt" class="contact"><i class="fab fa-twitter"></i></a>
          <a href="https://www.instagram.com/hngt_a/" class="contact"><i class="fab fa-instagram"></i></a>
          <a href="mailto:hngt.a&#64;icloud.com" class="contact"><i class="far fa-envelope"></i></a>
        </div> -->


        <!-- <div class="news">
          <h3>INFO</h3>
          <p>臼井達也との2人展「トランス・ペアレンタル・コントロール」を新宿眼科画廊にて3/26〜31に開催、新作《still human》を発表</p>
          <p>オンライン展「第26回学生CGコンテストノミネート作品展」にて《Uber Existence》《Aseptic Kiss》が3/22より出展中</p>
          <p>「KUMA EXHIBITION 2021」にて体験型パフォーマンス《鑑賞する代理身体》を3/19~20に実施、記録映像は4月末より公開予定</p>
          <p>オンライン展「BECV.jp」にて記録映像作品《Uber Existenceで初詣》が1/23より公開中</p>
          <h3>NEWS</h3>
          <p class="when">2021/03/24</p><p class="what">《Uber Existence》が第26回学生CGコンテストアート部門にて、BRONZE / 市原えつこ評価員賞 受賞</p>
          <p class="when">2020/12/11</p><p class="what">《Uber Existence》《Aseptic Kiss》が第26回学生CGコンテストアート部門にて、ノミネート</p>
          <p class="when">2020/12/10</p><p class="what">《Uber Existence》が、WIRED CREATIVE HACK AWARD 2020にて、特別賞を受賞</p>
          <p class="when">2020/11/04</p><p class="what">クマ財団のメディアにインタビュー記事が掲載 <a href="https://kuma-foundation.org/news/3287/">「身体拡張によって、人間の意識と価値観がどう変わっていくのかを探求する。〜4期生インタビュー Vol.11　花形 槙さん〜」</a></p>
        </div> -->


    <footer>
      <br>
      <!-- <div style="color:rgb(100,100,100); margin-top:42vh;">
        ©︎2025 CHIMERIA</p>
      </div> -->







    </footer>
  </body>
  </html>
