<!DOCTYPE html>
<html>
<head prefix="og: http://ogp.me/ns#">
    <meta property="og:url" content="https://xsrnvirz.org/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="CHIMERIA">
    <meta property="og:image" content="https://xsrnvirz.org/img/ogp.jpg">
    <meta property="og:description" content="TECHNOENGRAFTINGZONE">
    <meta name="twitter:card" content="summary_large_image"/>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHIMERIA</title>
    <!-- <link rel="stylesheet" href="stylesheet.min.css">
    <link rel="stylesheet" href="responsive.min.css">
    <link rel="stylesheet" href="font.min.css"> -->
    <!-- <link rel="stylesheet" href="base-design.min.css"> -->
    <!-- <script src="https://kit.fontawesome.com/0a6ebbdf88.js" crossorigin="anonymous"></script> -->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <!-- <script async src="https://www.googletagmanager.com/gtag/js?id=UA-164120533-1"></script> -->
    <!-- <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-164120533-1');
    </script> -->
    <style>
    @media screen and (min-width: 650px) {
        .container {
          max-width: 650px;
          margin: auto;
        }
      }
      .toplogo{
        width: 100%;
        height: 98vh;
        display: flex;
        align-items: center;
        justify-content: center;
        /* border: solid red; */
      }
      .toplogo img{
        /* border: solid red; */
        width: 100%;
      }
      body{
        background:black;
        font-family:"MS PMincho",'YuMincho', serif;
        -webkit-font-smoothing: none;
        color:white;
        background:linear-gradient(to left, rgb(120,0,0), rgb(90,90,90),rgb(120,0,0)  2000px);
        background-size: 2000px;
      }
      .bggradation{
  animation:bggradation 60s ease-in-out infinite alternate;

}
@keyframes bggradation{

  0%{background-position:0% 50%;}
  50%{background-position:100% 0%;}
  100%{background-position:300% 0%;}
}

      .bgblink{
        animation:bgblink 30s ease-in-out infinite alternate;

      }
      @keyframes bgblink{
          0% {
            background:
            linear-gradient(to right, rgb(40,10,10), transparent),
            url(https://grainy-gradients.vercel.app/noise.svg);
            filter: contrast(200%) brightness(70%);
          }
          100% {
            background:
            linear-gradient(to right, rgb(40,10,10), transparent),
            url(https://grainy-gradients.vercel.app/noise.svg);
            filter: contrast(130%) brightness(1000%);
          }
      }

      div{
        margin-bottom: 10px;

      }

      img{
        width: 100%;
      }
      /* .logo{
        width: 70%;
        margin-left:15%;
      } */
      .declaration{
        width: 90%;
        margin: auto;
        padding: 10px;
        color:rgb(255,0,0);
        /* border: 5px solid;
        border-image: radial-gradient(#808080, #ffffff) 49%; */
        background-color: rgb(0,0,0);
        border: 5px groove #666666;
        background:
        linear-gradient(to right, rgb(30,10,10), transparent),
        url(https://grainy-gradients.vercel.app/noise.svg);
        filter: contrast(200%) brightness(80%);

      }
      .a{
        width: 15%;
        margin: auto;
        margin-top: 10px;
        /* padding: 20px; */
        color: black;
        background-color: gray;
        border: 2px groove #666666;
        text-align: center;
      }


      .text{
        width: 90%;
        padding: 10px;
        margin: auto;

        color: white;
        border: 5px groove #666666;
        background:
    linear-gradient(to right, rgb(30,10,10), transparent),
    url(https://grainy-gradients.vercel.app/noise.svg);
  filter: contrast(200%) brightness(80%);



      }
      h1{
        text-align: center;
        font-size: 20px;
      }
      h2{
        font-size: 16px;
      }
      p{
        font-size: 14px;
        line-height: 1.5;

      }
      span{background: black;}
      ol{
          font-size: 14px;
      }
      li{
        font-size: 14px;
      }
      a{
        /* color: rgb(0,255,0); */
        text-decoration:none;
      }



    </style>

  </head>
  <body class="bggradation">
    <header>
      <!-- <div class="container">

        <div class="menu-wrapper">
          <div class="top-bar">
            <a href="works/index.html" class="menu yugo">works</a>
            <a href="bio/index.html" class="menu yugo">bio</a>
          </div>
        </div>
      </div> -->
    </header>
    <div class="container">
      <div class="toplogo">
      <div>
          <div class="declaration bgblink">


            <h1 style="text-align:center;  font-size:20px; "><span>技術的嵌合宣言</span></h1>
            <p >
              <span>
                ここに、テクノロジーによって身体の可塑性を発揮し、社会規範・生産性・人間性に基づく「正常な」社会から逃走する肉体たちのための「自律領域」：《技術的嵌合地帯－CHIMERIA》を構築する。 <br><br>

              今日の社会において、資本主義とテクノロジーは相互作用的に「発展」し、あらゆるテクノロジーは生産を加速するために用いられる。そして、我々は新自由主義的なグローバル企業が実装するSNSアルゴリズムによって永遠にタップを繰り返すボットとなり、ギグワーキングシステムによって機械よりも安価なアクチュエータとなる。さらに、すでに人間の平均的な知能を超えたAIはこれまでの社会規範に基づいた「正常さ」を再生産し、強化する。このような「進歩的な」サービスは、我々にシステムのモジュールとしての生を与え、それ以外の可能性が想像できない閉塞した世界を形作る。<br><br>

              しかし、本来テクノロジーは、生産を加速する目的だけではなく、身体感覚を変容させ、人間の〈可塑性〉を呼び起こすためにも使用することができる。つまり、生物学的進化を待たずして人間の肉体を別様態へと変異させることができるという可能性である。それこそがこの閉塞した世界を〈捻転〉させ、その外側へと躍り出るための亀裂となる。
            </span>
          </p>
          </div>
          <a href="declaration0.html">
            <div class="a">
              次へ

            </div>
          </a>

      </div>
    </div>


    </div>



        <!-- <div class="contact-wrapper">
          <a href="https://www.facebook.com/shin.hanagata" class="contact"><i class="fab fa-facebook-f"></i></a>
          <a href="https://twitter.com/a_hngt" class="contact"><i class="fab fa-twitter"></i></a>
          <a href="https://www.instagram.com/hngt_a/" class="contact"><i class="fab fa-instagram"></i></a>
          <a href="mailto:hngt.a&#64;icloud.com" class="contact"><i class="far fa-envelope"></i></a>
        </div> -->


        <!-- <div class="news">
          <h3>INFO</h3>
          <p>臼井達也との2人展「トランス・ペアレンタル・コントロール」を新宿眼科画廊にて3/26〜31に開催、新作《still human》を発表</p>
          <p>オンライン展「第26回学生CGコンテストノミネート作品展」にて《Uber Existence》《Aseptic Kiss》が3/22より出展中</p>
          <p>「KUMA EXHIBITION 2021」にて体験型パフォーマンス《鑑賞する代理身体》を3/19~20に実施、記録映像は4月末より公開予定</p>
          <p>オンライン展「BECV.jp」にて記録映像作品《Uber Existenceで初詣》が1/23より公開中</p>
          <h3>NEWS</h3>
          <p class="when">2021/03/24</p><p class="what">《Uber Existence》が第26回学生CGコンテストアート部門にて、BRONZE / 市原えつこ評価員賞 受賞</p>
          <p class="when">2020/12/11</p><p class="what">《Uber Existence》《Aseptic Kiss》が第26回学生CGコンテストアート部門にて、ノミネート</p>
          <p class="when">2020/12/10</p><p class="what">《Uber Existence》が、WIRED CREATIVE HACK AWARD 2020にて、特別賞を受賞</p>
          <p class="when">2020/11/04</p><p class="what">クマ財団のメディアにインタビュー記事が掲載 <a href="https://kuma-foundation.org/news/3287/">「身体拡張によって、人間の意識と価値観がどう変わっていくのかを探求する。〜4期生インタビュー Vol.11　花形 槙さん〜」</a></p>
        </div> -->


    <footer>
      <br>
      <!-- <div style="color:rgb(100,100,100); margin-top:42vh;">
        ©︎2025 CHIMERIA</p>
      </div> -->







    </footer>
  </body>
  </html>
