<!DOCTYPE html>
<html>
<head prefix="og: http://ogp.me/ns#">
    <meta property="og:url" content="https://xsrnvirz.org/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="CHIMERIA">
    <meta property="og:image" content="https://xsrnvirz.org/img/ogp.jpg">
    <meta property="og:description" content="TECHNOENGRAFTINGZONE">
    <meta name="twitter:card" content="summary_large_image"/>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHIMERIA</title>
    <!-- <link rel="stylesheet" href="stylesheet.min.css">
    <link rel="stylesheet" href="responsive.min.css">
    <link rel="stylesheet" href="font.min.css"> -->
    <!-- <link rel="stylesheet" href="base-design.min.css"> -->
    <!-- <script src="https://kit.fontawesome.com/0a6ebbdf88.js" crossorigin="anonymous"></script> -->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <!-- <script async src="https://www.googletagmanager.com/gtag/js?id=UA-164120533-1"></script> -->
    <!-- <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-164120533-1');
    </script> -->
    <style>
    @media screen and (min-width: 650px) {
        .container {
          max-width: 650px;
          margin: auto;
        }
      }

      body{
        background:black;
        font-family:'Yu Mincho', serif;
        color:white;
        background: repeating-linear-gradient(to top, black, rgb(20,20,20) 6px, black 2px);

      }
      .bgblink{
        animation:bgblink 0.005s ease-in-out infinite alternate;

      }
      @keyframes bgblink{
          0% {background: repeating-linear-gradient(to top, black, rgb(20,20,20) 3px, black 2px);}
          100% {background: repeating-linear-gradient(to top, rgb(60,60,60), black 3px, black 2px);}
      }
      div{
        margin-bottom: 10px;

      }

      img{
        width: 100%;
      }
      .logo{
        width: 70%;
        margin-left:15%;
      }
      .declaration{


        width: 95%;
        margin: auto;
        padding: 5px;
        color:rgb(255,0,0);
        /* border: 5px solid;
        border-image: radial-gradient(#808080, #ffffff) 49%; */
        background-color: rgb(0,0,0);
        border: 7px groove #666666;
        background:
    linear-gradient(to right, rgb(30,10,10), transparent),
    url(https://grainy-gradients.vercel.app/noise.svg);
  filter: contrast(200%) brightness(80%);

      }

      .text{
        width: 95%;
        padding: 10px;
        margin: auto;

        color: white;
        border: 7px groove #666666;
        background:
    linear-gradient(to right, rgb(30,10,10), transparent),
    url(https://grainy-gradients.vercel.app/noise.svg);
  filter: contrast(200%) brightness(80%);



      }
      h1{
        text-align: center;
        font-size: 20px;
      }
      h2{
        font-size: 16px;
      }
      p{
        font-size: 14px;
      }
      ol{
          font-size: 14px;
      }
      li{
        font-size: 14px;
      }
      a{
        color: rgb(0,255,0);
      }



    </style>

  </head>
  <body class="bgblink">
    <header>
      <!-- <div class="container">

        <div class="menu-wrapper">
          <div class="top-bar">
            <a href="works/index.html" class="menu yugo">works</a>
            <a href="bio/index.html" class="menu yugo">bio</a>
          </div>
        </div>
      </div> -->
    </header>
    <div class="container">


    <div   style="text-align:center;">
      <img style=" width:100%;"src="img/main-middle.png"/>

    </div>
      <!-- <div class="declaration">
        <img class="logo" src="img/logo-w.png"/>


        <h1 style="text-align:center;  font-size:20px; ">技術的嵌合宣言</h1>
        <p >
          ここに、テクノロジーによって身体の可塑性を発揮し、社会規範・生産性・人間性に基づく「正常な」社会から逃走する肉体たちのための「自律領域」：《技術的嵌合地帯 ーCHIMERIA》を構築する。 <br><br>

          今日の社会において、資本主義とテクノロジーは相互作用的に「発展」し、あらゆるテクノロジーは生産を加速するために用いられる。そして、我々は新自由主義的なグローバル企業が実装するSNSアルゴリズムによって永遠にタップを繰り返すボットとなり、ギグワーキングシステムによって機械よりも安価なアクチュエータとなる。さらに、すでに人間の平均的な知能を超えたAIはこれまでの社会規範に基づいた「正常さ」を再生産し、強化する。このような「進歩的な」サービスは、我々にシステムのモジュールとしての生を与え、それ以外の可能性が想像できない閉塞した世界を形作る。<br><br>

          しかし、本来テクノロジーは、生産を加速する目的だけではなく、身体感覚を変容させ、人間の〈可塑性〉を呼び起こすためにも使用することができる。つまり、生物学的進化を待たずして人間の肉体を別様態へと変異させることができるという可能性である。それこそがこの閉塞した世界を〈捻転〉させ、その外側へと躍り出るための亀裂となる。 <br><br>
</p>
<p>
  CHIMERIAは以下の4者によって構築される。

</p>

<ol>
  <li><b>キメラ/Chimera</b>：〈嵌合検査〉を通過し、嵌合装置を施され、身体を変容させる参加者。</li>
  <li><b>ドク/Doc</b>：身体構造や感覚器官を変容させる〈嵌合装置〉を開発し、キメラに施す者。</li>
  <li><b>ビルダ/Builder</b>：キメラのための生活環境として道具や空間を再構築する者。</li>
  <li><b>ターミナル/Terminal</b>：キメラの身体感覚や生態を観察し、翻訳・記述する者。</li>
</ol>
この4者により、CHIMERIAでは次のことを行う。

<ol>
  <li>あるルートから集められた参加者に対して〈嵌合検査〉を行い、CHIMERIAへの適合を判定する。</li>
  <li>適合した参加者は〈ドク〉による〈嵌合装置〉を施され、〈キメラ〉となる。</li>
  <li>キメラたちはCHIMERIAの中で実際に生活を営み、変異した自らの肉体そのものを試行錯誤し〈生まれ直す〉。</li>
  <li>さらに、〈ビルダ〉とともに変異した彼らのための環境を新たに形作ることで、いわば〈キメラ中心主義〉ともいうべき状況をこの人間のための都市空間の中に再構築する。</li>
  <li>そして、これらの過程は〈ターミナル〉によって記録され、翻訳される。</li>
</ol>
<p>
  これにより、そこで生き始めた新たな可能態としての人間－キメラたちの自律領域としての《CHIMERIA》を構築し、全く新たな「人間性」の形を生成することを試みる。

</p>

</div> -->

<div   style="text-align:center;">
  <!-- <img src="img/logo-w.png"/> -->
  <!-- <img src="img/stillhuman_sketch1-toumei.png"/> -->

</div>

<div class="text">
  <h1>– CHIMERIA I –</h1>

  <p>CHIMERIA Iではドクである花形槙による《still human》を〈嵌合装置〉とし、キメラとなる参加者に施す。そして、ビルダの太田琢人とともに彼らのための生活環境を構築する。</p>
  <p>日程：2025年1月23日（火）～2月9日（日）<br>
※原則非公開。ただし、特定の日時のみ〈擬態観察〉が可能。
</p>
<h2 style="font-size:16px;">◉ 擬態観察</h2>
<p>研究者が野生動物を観察するように、一般の鑑賞者がキメラたちの生活を妨げないよう「擬態」しながら観察することができる。<br><br>

日程：2025年2月1日（土）、2日（日）、7日（金）、8日（土）、9日（日）<br>
時間：17:00/18:00/20:00/21:00<br>
定員：各回6名<br>
金額：2,000円<br>
申込：<a style="color:rgb(0,255,0);" href="">Artsticker</a> ※定員になり次第締め切り<br>
</p>
<br>
<h1 style="font-size:20px;">– Exhibition –</h1>
<p>CHIMERIAが行われた直後の現場を保存し、そこで行われたキメラたちの生々しい身体変容の過程や、摂食・排泄・睡眠といった生活の痕跡をターミナル・青山新による観察記録とともに公開する。</p>
<p>日程：2025年2月15日（土）～2月24日（月・祝）<br>
時間：16:00〜22:00<br>
金額：500円<br>
申込不要<br>
</p>
<p>会場：<br>
  <a style="color:rgb(0,255,0);" href="https://7768697465686f757365.com/portfolio/whitehouse_about/">WHITEHOUSE</a><br>
<a style="color:rgb(0,255,0);" href="https://maps.app.goo.gl/1YQAQRNQTavbdYBX6">169-0073 東京都新宿区百人町1-1-8</a>
</p>

</div>
<div>
  <img style=" width:100%; "src="img/SDIM8804.JPG"/>

</div>
<div class="text">
  <h2>Links</h2>
  <ul>
    <li style="font-size:16px;">  <a style="color:rgb(0,255,0);" href="https://artscape.jp/article/28725/">Artscape 青山新 レビュー | 《技術的嵌合地帯──CHIMERIA》嵌合検査</a></li>
    <li style="font-size:16px;">  <a style="color:rgb(0,255,0);" href="https://www.shinhanagata.com/works/stillhuman">still human | Shin Hanagata</a></li>
  </ul>

</div>
<div class="text">
  <h2 style="font-size:16px;">Credit</h2>
  <p>
  ドク：花形槙（嵌合装置：still human）<br>
  ビルダ：太田琢人<br>
  ターミナル：青山新<br>
  キュレーション：涌井智仁<br>
  アートディレクション：永良新<br>
  スーツ制作：三好彼流<br>
  ハードウェア制作：藤井樹里<br>
  記録撮影：上野貴弘<br>
  制作協力：林慶一<br>
  協力：江永泉、染谷ふにむ<br><br>
  主催：花形槙 / <br>
  助成：文化庁メディア芸術クリエイター育成支援事業、公益財団法人東京都歴史文化財団 アーツカウンシル東京［スタートアップ助成］

  </p>
</div>
<div>
  <img style=" width:100%; "src="img/main-bottom.png"/>

</div>
</div>




        <!-- <div class="contact-wrapper">
          <a href="https://www.facebook.com/shin.hanagata" class="contact"><i class="fab fa-facebook-f"></i></a>
          <a href="https://twitter.com/a_hngt" class="contact"><i class="fab fa-twitter"></i></a>
          <a href="https://www.instagram.com/hngt_a/" class="contact"><i class="fab fa-instagram"></i></a>
          <a href="mailto:hngt.a&#64;icloud.com" class="contact"><i class="far fa-envelope"></i></a>
        </div> -->


        <!-- <div class="news">
          <h3>INFO</h3>
          <p>臼井達也との2人展「トランス・ペアレンタル・コントロール」を新宿眼科画廊にて3/26〜31に開催、新作《still human》を発表</p>
          <p>オンライン展「第26回学生CGコンテストノミネート作品展」にて《Uber Existence》《Aseptic Kiss》が3/22より出展中</p>
          <p>「KUMA EXHIBITION 2021」にて体験型パフォーマンス《鑑賞する代理身体》を3/19~20に実施、記録映像は4月末より公開予定</p>
          <p>オンライン展「BECV.jp」にて記録映像作品《Uber Existenceで初詣》が1/23より公開中</p>
          <h3>NEWS</h3>
          <p class="when">2021/03/24</p><p class="what">《Uber Existence》が第26回学生CGコンテストアート部門にて、BRONZE / 市原えつこ評価員賞 受賞</p>
          <p class="when">2020/12/11</p><p class="what">《Uber Existence》《Aseptic Kiss》が第26回学生CGコンテストアート部門にて、ノミネート</p>
          <p class="when">2020/12/10</p><p class="what">《Uber Existence》が、WIRED CREATIVE HACK AWARD 2020にて、特別賞を受賞</p>
          <p class="when">2020/11/04</p><p class="what">クマ財団のメディアにインタビュー記事が掲載 <a href="https://kuma-foundation.org/news/3287/">「身体拡張によって、人間の意識と価値観がどう変わっていくのかを探求する。〜4期生インタビュー Vol.11　花形 槙さん〜」</a></p>
        </div> -->


    <footer>
      <br>
      <div style="color:rgb(100,100,100)">
        ©︎2025 CHIMERIA</p>
      </div>







    </footer>
  </body>
  </html>
